# parkingAppnet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingappnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingappnet/app/: parkingAppnetApp.kt
app/src/main/java/com/example/parkingappnet/data/model/: ApiState.kt
app/src/main/java/com/example/parkingappnet/data/model/retrofit/: AuthModel.kt  ItemPatent.kt  ListPatentResponse.kt  LoginModel.kt  LoginResponse.kt  PatentResponse.kt
app/src/main/java/com/example/parkingappnet/data/network/: ParkingApiService.kt
app/src/main/java/com/example/parkingappnet/di/: ApiModule.kt
app/src/main/java/com/example/parkingappnet/domain/: BusquedaPatentesRepository.kt  LoginRepository.kt  PatentEntranceRepository.kt
app/src/main/java/com/example/parkingappnet/ui/adapter/: PatenteRecyclerView.kt
app/src/main/java/com/example/parkingappnet/ui/view/activity/: LoginActivity.kt  MainActivity.kt  SalidaVehiculoActivity.kt
app/src/main/java/com/example/parkingappnet/ui/view/fragments/: BusquedaFragment.kt  HomeFragmentIngreso.kt
app/src/main/java/com/example/parkingappnet/ui/viewmodel/: BusquedaFragmentViewModel.kt  HomeFragmentIngresoViewModel.kt  LoginViewModel.kt  SalidaVehiculoViewModel.kt
app/src/main/java/com/example/parkingappnet/utils/: Constant.kt
app/src/main/res/drawable/: ic_log02.xml  ic_logo03.xml  ic_pass.xml  ic_scanner.xml  logosplash.xml
app/src/main/res/font/: myriad_pro_regular.xml
app/src/main/res/layout/: activity_login.xml  activity_login_prueba.xml  activity_main.xml  activity_salida_vehiculo.xml  fragment_busqueda.xml  fragment_home_ingreso.xml  item_patentes.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: items_menu.xml  menu_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/parkingappnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
