<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.BusquedaFragment"
    android:id="@+id/fragment_search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/log_background">

        <Button
            android:id="@+id/btn_search_patent"
            android:layout_width="284dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/orange"
            android:text="Buscar"
            app:layout_constraintBottom_toTopOf="@+id/myRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.268" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecycler"
            android:layout_width="412dp"
            android:layout_height="508dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="414dp"
            android:layout_height="230dp"
            android:layout_marginBottom="1dp"
            android:background="@color/design_default_color_primary"
            android:backgroundTint="@color/orange"
            app:layout_constraintBottom_toTopOf="@+id/myRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Búsqueda de Vehículo"
            android:textColor="@color/black_background"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:background="@color/grey_texts"
            app:layout_constraintBottom_toTopOf="@+id/myRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@+id/btn_search_patent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.333"
            tools:src="@drawable/ic_qrappnet" />

        <EditText
            android:id="@+id/txBuscaPatente"
            android:layout_width="232dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Ingresa Patente"
            android:inputType="textPersonName"
            android:textColor="@color/grey_texts2"
            app:layout_constraintBottom_toTopOf="@+id/myRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txTitulo2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>